{{"beuke26", model`v\[LetterSpace]0, 0.9139965033531322, 
  0.17779689491956532}, {"beuke26", model`v\[LetterSpace]1, 
  5.021526823720265*^-7, 1.8895239381467477}, 
 {"beuke26", model`v\[LetterSpace]10, 1.1299615943187307, 
  0.009581097372082707}, {"beuke26", model`v\[LetterSpace]11, 
  0.7615033322656576, 0.017582577441116437}, 
 {"beuke26", model`v\[LetterSpace]12, 0.003665543754697642, 
  0.055983247294364775}, {"beuke26", model`v\[LetterSpace]13, 
  358.25123415849, -1.7795744563549198*^-9}, 
 {"beuke26", model`v\[LetterSpace]14, 13.752015576191146, 
  0.9794007140290615}, {"beuke26", model`v\[LetterSpace]16, 
  0.00003285393878666332, 2.1703348648706*^-6}, 
 {"beuke26", model`v\[LetterSpace]17, 447700.27077485254, 
  0.01989222174705737}, {"beuke26", model`v\[LetterSpace]18, 
  109.24773254370852, 0.00015289200878360076}, 
 {"beuke26", model`v\[LetterSpace]19, 0.03837921496734008, 
  0.00011737566619713933}, {"beuke26", model`v\[LetterSpace]2, 
  4.678303465224934*^-7, 0.000015857743200802374}, 
 {"beuke26", model`v\[LetterSpace]21, 30.230135884957562, 
  1.8279176371197954*^-9}, {"beuke26", model`v\[LetterSpace]22, 
  29.901924129238722, 1.5446932028996364*^-8}, 
 {"beuke26", model`v\[LetterSpace]23, 0.497313139424869, 
  1.410764695569778*^-6}, {"beuke26", model`v\[LetterSpace]24, 
  1.9960712431683245, 2.7362049617786643*^-8}, 
 {"beuke26", model`v\[LetterSpace]25, 0.000033228409543618644, 
  0.9471492520628875}, {"beuke26", model`v\[LetterSpace]26, 
  0.9520397816724276, 4.249951249056473*^-8}, 
 {"beuke26", model`v\[LetterSpace]27, 0.9992194236368453, 0.}, 
 {"beuke26", model`v\[LetterSpace]28, 1.0001803731367018, 
  2.2618209372174145*^-10}, {"beuke26", model`v\[LetterSpace]29, 
  0.0027913099235566453, 0.00011662964140130212}, 
 {"beuke26", model`v\[LetterSpace]3, 1.233985910321202*^-6, 
  0.0006733119958227179}, {"beuke26", model`v\[LetterSpace]4, 
  1.2457899612484137*^-6, 4.5249498975862256*^-11}, 
 {"beuke26", model`v\[LetterSpace]5, 1.0327864280027235, 0.}, 
 {"beuke26", model`v\[LetterSpace]6, 0.9690670847227607, 
  -2.695479779185127*^-10}, {"beuke26", model`v\[LetterSpace]7, 
  1.1299672051275447, 0.10295591442161797}, 
 {"beuke26", model`v\[LetterSpace]8, 0.05459954558436263, 
  -0.09297808960019742}, {"beuke26", model`v\[LetterSpace]9, 
  20.679285164789032, -0.005369745848820415}}
{{"beuke19", "beuke19", "beuke19", "beuke19", "beuke19", "beuke19", 
  "beuke19", "beuke19", "beuke19", "beuke19", "beuke19", "beuke19", 
  "beuke19", "beuke19", "beuke19", "beuke19", "beuke19", "beuke19", 
  "beuke19", "beuke19", "beuke19", "beuke19", "beuke19", "beuke19", 
  "beuke19", "beuke19", "beuke19", "beuke19"}, 
 {model`v\[LetterSpace]0, model`v\[LetterSpace]1, model`v\[LetterSpace]10, 
  model`v\[LetterSpace]11, model`v\[LetterSpace]12, model`v\[LetterSpace]13, 
  model`v\[LetterSpace]14, model`v\[LetterSpace]16, model`v\[LetterSpace]17, 
  model`v\[LetterSpace]18, model`v\[LetterSpace]19, model`v\[LetterSpace]2, 
  model`v\[LetterSpace]21, model`v\[LetterSpace]22, model`v\[LetterSpace]23, 
  model`v\[LetterSpace]24, model`v\[LetterSpace]25, model`v\[LetterSpace]26, 
  model`v\[LetterSpace]27, model`v\[LetterSpace]28, model`v\[LetterSpace]29, 
  model`v\[LetterSpace]3, model`v\[LetterSpace]4, model`v\[LetterSpace]5, 
  model`v\[LetterSpace]6, model`v\[LetterSpace]7, model`v\[LetterSpace]8, 
  model`v\[LetterSpace]9}, {0.9137608782062929, 0.0009295056023941403}, 
 {0., 0.42809231791464053}}
{{"beuke6", model`v\[LetterSpace]10, 1.0107775390780613, 
  0.29253648902353235}, {"beuke6", model`v\[LetterSpace]11, 
  1.0026673671827002, 0.5848058182622223}, 
 {"beuke6", model`v\[LetterSpace]12, 0.9910480799110905, 0.9971432808757127}, 
 {"beuke6", model`v\[LetterSpace]13, 0.994665112165086, 
  0.008304676623622744}, {"beuke6", model`v\[LetterSpace]14, 
  0.2505818798982282, 0.0013124637479623202}, 
 {"beuke6", model`v\[LetterSpace]15, 1.9331256634043665, 
  0.13382702280938333}, {"beuke6", model`v\[LetterSpace]16, 
  2.0754552091682443, 0.9803715394612982}, 
 {"beuke6", model`v\[LetterSpace]17, 2.4357514947401593, 0.6798351544686323}, 
 {"beuke6", model`v\[LetterSpace]18, 1.3116192840173841, 0.2533976243353833}, 
 {"beuke6", model`v\[LetterSpace]19, 1.4002031676092732, 0.8465680632238975}, 
 {"beuke6", model`v\[LetterSpace]20, 0.7467565365058211, 0.3385143306966854}, 
 {"beuke6", model`v\[LetterSpace]21, 1.6526492260979755, 
  0.018215980261589715}, {"beuke6", model`v\[LetterSpace]22, 
  0.7971908316609669, 0.013517070360128922}, 
 {"beuke6", model`v\[LetterSpace]23, 0.7658827634753529, 
  0.01302937840574263}, {"beuke6", model`v\[LetterSpace]24, 
  3.380016014612727, 0.7343982457648162}, {"beuke6", model`v\[LetterSpace]3, 
  1.0053635015138935, 0.7814665925531794}, {"beuke6", model`v\[LetterSpace]4, 
  0.9946651121650855, 0.21853340744682068}, 
 {"beuke6", model`v\[LetterSpace]5, 0.2340297882451645, 
  0.0012609463157237022}, {"beuke6", model`v\[LetterSpace]6, 
  1.487417714196743, 0.0005247054588826954}, 
 {"beuke6", model`v\[LetterSpace]7, 2.87273728425222, 0.0009958382289401641}, 
 {"beuke6", model`v\[LetterSpace]9, 0.9956181662180812, 0.10422286167938971}}
{{"beuke27", "beuke27", "beuke27", "beuke27"}, 
 {model`v13, model`v14, model`v15, model`v8}, {0., -0.9999999999999998}, 
 {0., 1.}}
{{"beuke7", model`v\[LetterSpace]1, 0.40000000000000013, 
  0.13333333333333336}, {"beuke7", model`v\[LetterSpace]2, 
  0.15624999999999992, 0.7333333333333334}, 
 {"beuke7", model`v\[LetterSpace]3, 16.000000000000007, 0.13333333333333333}}
{{"BIOMD0000000545", model`v1, 0.003096388130172821, 0.22825723637473555}, 
 {"BIOMD0000000545", model`v2, 322.9569285114738, 0.7680352540200144}}
{{"BIOMD0000000407", model`v11, 9.577357954440648, 0.23123050621350197}, 
 {"BIOMD0000000407", model`v6, 0.000226397326420078, 0.4272618540964515}, 
 {"BIOMD0000000407", model`v7, 461.1932970135579, 0.0020030360305605607}, 
 {"BIOMD0000000407", model`v8, 0.10441292940673044, 0.430496284486182}, 
 {"BIOMD0000000407", model`v9, 9.577357954440647, 0.5917072529814795}}
{{"beuke7", model`v\[LetterSpace]1, 0.5500000000000002, 
  0.045454545454545456}, {"beuke7", model`v\[LetterSpace]2, 
  0.3305785123966941, 0.6883116883116882}, {"beuke7", model`v\[LetterSpace]3, 
  5.500000000000001, 0.2662337662337662}}
{{"beuke7", model`v\[LetterSpace]1, 0.2423076923076923, 0.8461538461538463}, 
 {"beuke7", model`v\[LetterSpace]2, 0.2423076923076923, 0.6923076923076922}, 
 {"beuke7", model`v\[LetterSpace]3, 2.233812043335853, 0.30769230769230765}, 
 {"beuke7", model`v\[LetterSpace]4, 1.8475073313782988, 0.30769230769230765}, 
 {"beuke7", model`v\[LetterSpace]5, 2.276392038296801, 0.42307692307692313}, 
 {"beuke7", model`v\[LetterSpace]6, 1.8129496402877696, 0.4230769230769231}}
{{"beuke7", model`v\[LetterSpace]1, 0.2444928798562579, 0.3210066063393538}, 
 {"beuke7", model`v\[LetterSpace]2, 4.090098658856322, 0.6114606272011646}}
{{"beuke2", model`v\[LetterSpace]1, 0.6771096947159981, 0.280484884994987}, 
 {"beuke2", model`v\[LetterSpace]2, 0.8871102588563582, 0.24955063831572563}, 
 {"beuke2", model`v\[LetterSpace]3, 0.0008046676674472863, 
  0.4649759805299635}, {"beuke2", model`v\[LetterSpace]4, 2068.934850575713, 
  0.004988496159323928}}
{{"BIOMD0000000377", "BIOMD0000000377", "BIOMD0000000377"}, 
 {model`v2, model`v3, model`v7}, {0., 0.9999999999999994}, 
 {0.3846153846153847, 1.0550580857672467}}
{{"BIOMD0000000336", model`Vak1, 0.09761438824426186, 0.741103984421941}, 
 {"BIOMD0000000336", model`Vak2, 0.09761438824426186, 0.944388761131766}, 
 {"BIOMD0000000336", model`VakI, 0.09761438824426186, 0.9038551535929829}, 
 {"BIOMD0000000336", model`VakII, 0.09761438824426186, 0.6776806010797474}, 
 {"BIOMD0000000336", model`Vasadh, 7.345587139126783, 0.007914356501583798}, 
 {"BIOMD0000000336", model`Vdhdps1, 1.3946320711533333, 0.8995825142738764}, 
 {"BIOMD0000000336", model`Vdhdps2, 1.3946320711533333, 0.19767374677010313}, 
 {"BIOMD0000000336", model`Vhsdh1, 1.3946320711533335, 0.5437465555466287}, 
 {"BIOMD0000000336", model`Vhsdh2, 1.3946320711533335, 0.6300704198057236}}
{{"BIOMD0000000578", model`v1, 0.003096388130172821, 0.22825723637473555}, 
 {"BIOMD0000000578", model`v2, 322.9569285114738, 0.7680352540200144}}
{{"BIOMD0000000550", model`V\[LetterSpace]AICART, 3.7535469406948474, 
  0.9503014045070339}, {"BIOMD0000000550", model`V\[LetterSpace]FTD, 
  3.7535469406948474, 0.46663546610133905}, 
 {"BIOMD0000000550", model`V\[LetterSpace]FTS, 0.2664146781163958, 
  0.9454289419733402}, {"BIOMD0000000550", model`V\[LetterSpace]MTCH, 
  0.27877252269609415, 0.3318699462126574}, 
 {"BIOMD0000000550", model`V\[LetterSpace]MTD, 76.96913808538365, 
  0.019895703733603946}, {"BIOMD0000000550", model`V\[LetterSpace]MTHFR, 
  80.53940926044608, 0.6549537759170341}, {"BIOMD0000000550", 
  model`V\[LetterSpace]NE, 0.012416281782825446, 0.7873070645432525}, 
 {"BIOMD0000000550", model`V\[LetterSpace]PGT, 3.7535469406948474, 
  0.9837510868244865}, {"BIOMD0000000550", model`V\[LetterSpace]SHMT, 
  0.012416281782825446, 0.5265649168822805}, 
 {"BIOMD0000000550", model`V\[LetterSpace]TS, 80.53940926044609, 
  0.9982431613445724}}
{{"BIOMD0000000454", model`J4, 0.00019996000799840029, 0.5796247121397256}}
{{"BIOMD0000000319", model`v1, 0.17042419898447836, 0.18116139346275748}, 
 {"BIOMD0000000319", model`v2, 5.867711310710498, 0.8158819183876973}}
{{"BIOMD0000000575", model`C\[LetterSpace]I\[LetterSpace]binding, 
  0.12065491725658045, 0.011328856914744242}, 
 {"BIOMD0000000575", model`R\[LetterSpace]L\[LetterSpace]binding, 
  0.828727110949526, 0.16687423565635875}}
{{"BIOMD0000000378", "BIOMD0000000378", "BIOMD0000000378"}, 
 {model`v2, model`v3, model`v7}, {0., 0.9999999999999998}, 
 {1., 0.29656840877549134}}
{{"BIOMD0000000499", model`MMCK, 491.5242885052035, 0.18443719089892563}, 
 {"BIOMD0000000499", model`PCr\[LetterSpace]diffusion, 1.478231910212853*^10, 
  0.1541215423500997}, {"BIOMD0000000499", model`Pi\[LetterSpace]diffusion, 
  1.0044563603934222, 4.5246802661034956*^-7}}
{{"beuke27", "beuke27", "beuke27", "beuke27", "beuke27", "beuke27", 
  "beuke27"}, {model`v\[LetterSpace]1, model`v\[LetterSpace]2, 
  model`v\[LetterSpace]3, model`v\[LetterSpace]4, model`v\[LetterSpace]5, 
  model`v\[LetterSpace]6, model`v\[LetterSpace]7}, {1., 0.695121343539777}, 
 {0., 0.}}
{{"beuke7", model`v5, {{}, {0.9406900444117029}}[[All,1]], 
  {{}, {0.9406900444117029}}[[All,2]]}}
{{"beuke8", "beuke8", "beuke8"}, {model`v\[LetterSpace]1, 
  model`v\[LetterSpace]2, model`v\[LetterSpace]3}, {1.0000000000000004}, 
 {Null[[{1, 2, 3}]]}}
{{"beuke28", model`v\[LetterSpace]1, 0.9941189776068763, 
  0.005881022393123727}, {"beuke28", model`v\[LetterSpace]3, 
  0.7549436372018871, 0.13985082499996662}, 
 {"beuke28", model`v\[LetterSpace]6, 0.8312899056315407, 0.1793824563072197}}
{{"beuke8", "beuke8", "beuke8", "beuke8", "beuke8"}, 
 {model`v\[LetterSpace]1, model`v\[LetterSpace]2, model`v\[LetterSpace]3, 
  model`v\[LetterSpace]4, model`v\[LetterSpace]7}, {0.9999999999999903, 1.}, 
 {Null[[{1, 2, 3, 4, 7}]], Null[[{1, 2, 3, 4, 7}]]}}
{{"beuke20", model`v\[LetterSpace]1, 0.00005999533012634339, 
  0.8518180487004055}, {"beuke20", model`v\[LetterSpace]2, 
  16667.963954763025, 0.14818195129959452}}
{{"beuke8", "beuke8", "beuke8", "beuke8", "beuke8", "beuke8"}, 
 {model`v\[LetterSpace]1, model`v\[LetterSpace]2, model`v\[LetterSpace]3, 
  model`v\[LetterSpace]4, model`v\[LetterSpace]5, model`v\[LetterSpace]6}, 
 {Null[[{1, 2, 3, 4, 5, 6}]], Null[[{1, 2, 3, 4, 5, 6}]], 
  Null[[{1, 2, 3, 4, 5, 6}]], Null[[{1, 2, 3, 4, 5, 6}]]}}
{{"beuke9", "beuke9", "beuke9", "beuke9", "beuke9", "beuke9"}, 
 {model`v\[LetterSpace]1, model`v\[LetterSpace]2, model`v\[LetterSpace]3, 
  model`v\[LetterSpace]4, model`v\[LetterSpace]5, model`v\[LetterSpace]6}, 
 {Null[[{1, 2, 3, 4, 5, 6}]], Null[[{1, 2, 3, 4, 5, 6}]], 
  Null[[{1, 2, 3, 4, 5, 6}]], Null[[{1, 2, 3, 4, 5, 6}]]}}
{{"beuke9", "beuke9", "beuke9", "beuke9", "beuke9", "beuke9"}, 
 {model`v\[LetterSpace]1, model`v\[LetterSpace]2, model`v\[LetterSpace]3, 
  model`v\[LetterSpace]4, model`v\[LetterSpace]5, model`v\[LetterSpace]6}, 
 {Null[[{1, 2, 3, 4, 5, 6}]], Null[[{1, 2, 3, 4, 5, 6}]], 
  Null[[{1, 2, 3, 4, 5, 6}]], Null[[{1, 2, 3, 4, 5, 6}]]}}
{{"essunger1", "essunger1", "essunger1", "essunger1", "essunger1"}, 
 {model`v\[LetterSpace]1, model`v\[LetterSpace]2, model`v\[LetterSpace]3, 
  model`v\[LetterSpace]4, model`v\[LetterSpace]5}, 
 {1.0078124197595098*^-6, 0.8284663264709289}, 
 {0.953728012126169, 8.113780727074831*^-8}}
{{"essunger2", "essunger2", "essunger2", "essunger2"}, 
 {model`v\[LetterSpace]1, model`v\[LetterSpace]2, model`v\[LetterSpace]3, 
  model`v\[LetterSpace]4}, {0., 0.9999990113647508}, 
 {{0.}, {0.9999990113647508, 0.0015807935607332715, 0.3586196273816806, 
    0.6782855117005143}}[[All,2]]}
{{"fan2", model`v2, {{}, {1.0045211113458117, 1.0185549250756332}}[[All,1]], 
  {{}, {1.0045211113458117, 1.0185549250756332}}[[All,2]]}, 
 {"fan2", model`v7, {{}, {1.0045211113458117, 1.0185549250756332}}[[All,1]], 
  {{}, {1.0045211113458117, 1.0185549250756332}}[[All,2]]}}
{{"branch3", model`v\[LetterSpace]ADH, 20.419728975307972, 
  0.006727649963692811}, {"branch3", model`v\[LetterSpace]ENO, 
  0.3678138627268004, 0.0007773733722287242}, 
 {"branch3", model`v\[LetterSpace]G3PA, 232.87884337216175, 
  0.08931306845649843}, {"branch3", model`v\[LetterSpace]GLK, 
  0.7075612999151527, 0.15361093406677281}, 
 {"branch3", model`v\[LetterSpace]GLT, 0.001997656875566102, 
  0.9559803799312109}, {"branch3", model`v\[LetterSpace]PDC, 
  29.20251413089849, 0.00023271216373029093}, 
 {"branch3", model`v\[LetterSpace]PGI, 243.73383764119, 
  0.012963055839590912}, {"branch3", model`v\[LetterSpace]PGK, 
  0.6533658044737702, 0.00035347971058723}, 
 {"branch3", model`v\[LetterSpace]PGM, 1.0119311314842554, 
  0.0002862403348320539}, {"branch3", model`v\[LetterSpace]PYK, 
  0.1408135040970081, 0.0003909875586129013}}
{{"figueiredo1", model`v\[LetterSpace]1, 0.00015682434338445074, 
  0.6365756274968372}, {"figueiredo1", model`v\[LetterSpace]10, 
  0.3008360412995556, 0.19332786358891887}, 
 {"figueiredo1", model`v\[LetterSpace]11, 0.0125229526623896, 
  0.0979805464355006}, {"figueiredo1", model`v\[LetterSpace]12, 
  3.3240698012119374, 0.31410838437027644}, 
 {"figueiredo1", model`v\[LetterSpace]13, 0.30083604129955566, 
  0.3156469763886667}, {"figueiredo1", model`v\[LetterSpace]3, 
  79.85337220057673, 0.3575105712239664}, 
 {"figueiredo1", model`v\[LetterSpace]6, 7.911945673570778*^15, 
  -0.000767763636397897}}
{{"figueiredo2", model`v\[LetterSpace]1, 0.0003710817602334724, 
  0.23222183386763876}, {"figueiredo2", model`v\[LetterSpace]10, 
  1.2679000296308767, 0.02391577541447089}, 
 {"figueiredo2", model`v\[LetterSpace]11, 0.008514732652795183, 
  0.43766523246864475}, {"figueiredo2", model`v\[LetterSpace]12, 
  12.987040909708378, 0.04466093585699559}, 
 {"figueiredo2", model`v\[LetterSpace]13, 1.213991960001409, 
  0.022557874448274125}, {"figueiredo2", model`v\[LetterSpace]14, 
  0.00006114572654028876, 0.03592723149529784}, 
 {"figueiredo2", model`v\[LetterSpace]15, 0.01320754609553719, 
  1.0000545805343193}, {"figueiredo2", model`v\[LetterSpace]16, 
  43.256928730421116, -0.0007318292555643557}, 
 {"figueiredo2", model`v\[LetterSpace]18, 1.9150578609976184*^7, 
  0.9260647612097523}, {"figueiredo2", model`v\[LetterSpace]19, 
  2.288561970146946*^7, 0.07392290120266098}, 
 {"figueiredo2", model`v\[LetterSpace]2, 6.068809403858626, 0.}, 
 {"figueiredo2", model`v\[LetterSpace]20, 3698.6978572510748, 
  0.3461449138968254}, {"figueiredo2", model`v\[LetterSpace]21, 
  0.7483421817066778, 0.0014462216854353228}, 
 {"figueiredo2", model`v\[LetterSpace]22, 0.16477696586816304, 
  0.0036432822574720978}, {"figueiredo2", model`v\[LetterSpace]23, 
  4420.074937453462, 0.9496136698516974}, 
 {"figueiredo2", model`v\[LetterSpace]24, 0.8942954114287349, 
  0.6825374979881187}, {"figueiredo2", model`v\[LetterSpace]25, 
  1.1950354173396918, 0.3042670710293971}, 
 {"figueiredo2", model`v\[LetterSpace]26, 3952.852734735785, 
  0.07591862821231601}, {"figueiredo2", model`v\[LetterSpace]27, 
  1.1950354173396918, 0.7269497048585906}, 
 {"figueiredo2", model`v\[LetterSpace]28, 0.7670255893338007, 
  0.09894251123649757}, {"figueiredo2", model`v\[LetterSpace]29, 
  44282.26023458404, 0.870251594617254}, 
 {"figueiredo2", model`v\[LetterSpace]4, 0.7490657228602009, 
  -0.013096302422387211}, {"figueiredo2", model`v\[LetterSpace]5, 
  0.7490657228602009, 0.9999892397521971}, 
 {"figueiredo2", model`v\[LetterSpace]6, 8.101838354965357, 
  -0.04613519352109922}, {"figueiredo2", model`v\[LetterSpace]7, 
  6.068809403858626, 0.1752812426749351}, 
 {"figueiredo2", model`v\[LetterSpace]8, 0.659985222207358, 
  0.027272578225307122}, {"figueiredo2", model`v\[LetterSpace]9, 
  0.659985222207358, 0.000723534235757118}}
{{"jullesson1", model`v\[LetterSpace]1, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]10, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]11, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]12, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]2, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]3, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]4, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]5, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]6, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]7, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]8, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}, {"jullesson1", model`v\[LetterSpace]9, 
  {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   1]], {{}, {0.2835619777629661, 0.13493989792471922, 0.1709258178677379, 
     0.007086403913397291, 0.06392672262748454, 0.006076522594124437, 
     0.2439763788630347, 0.014433987417063551, 0.0007910939135736376, 
     0.00197991731850325, 0.007829321198742885, 0.06447195859864002}}[[All,
   2]]}}
{{"figueiredo3-user", model`v\[LetterSpace]1, 64.11095441090472, 
  0.36219548351349085}, {"figueiredo3-user", model`v\[LetterSpace]5, 
  0.32467133212710714, 0.11531131373856465}, 
 {"figueiredo3-user", model`v\[LetterSpace]6, 0.015597958401784585, 
  0.06297103700690052}, {"figueiredo3-user", model`v\[LetterSpace]8, 
  0.3246713321271071, 0.17883639443695767}, 
 {"figueiredo3-user", model`v\[LetterSpace]9, 0.00024329630630380236, 
  0.6324530483068416}}
{{"cai1", model`v1, 0.0010407033423325122, 0.7411632229246998}, 
 {"cai1", model`v10, 0.9947102073144128, 0.00026247840619981447}, 
 {"cai1", model`v11, 813.8629931339334, 0.3128964512620387}, 
 {"cai1", model`v12, 1.0830928710365113, 0.006149177339137735}, 
 {"cai1", model`v13, 1.0000321464268795, 0.40992923604317966}, 
 {"cai1", model`v15, 3.49267638564*^11, 0.024230927885255597}, 
 {"cai1", model`v2, 966.3001672770544, 0.8945530575951818}, 
 {"cai1", model`v21, 961.0397908959999, 0.0018848071235604165}, 
 {"cai1", model`v24, 0.9996889049595696, 0.003875222638240435}, 
 {"cai1", model`v26, 0.9942467658788424, 0.10177435318611201}, 
 {"cai1", model`v27, 1.000153845147363, 0.3255170726366687}, 
 {"cai1", model`v28, 0.014384701590870998, 0.1089950105631221}, 
 {"cai1", model`v29, 23.783935997641475, 0.0010744895572249603}, 
 {"cai1", model`v3, 0.0011481548143278866, 0.44131118695135824}, 
 {"cai1", model`v4, 875.8677847554719, 0.3762587055042424}, 
 {"cai1", model`v5, 2.9064472866559927, 0.00501566741912894}, 
 {"cai1", model`v7, 2350.364972890789, 0.6143644037388889}, 
 {"cai1", model`v8, 0.0033157704451713525, 0.8398513811343195}, 
 {"cai1", model`v9, 886.1768979366418, 0.6854910484937781}}
{{"figueiredo6", model`v\[LetterSpace]11, 0.9476534296028882, 
  0.00002687384566592869}, {"figueiredo6", model`v\[LetterSpace]3, 
  0.9238891333040038, 0.06683440126217952}}
{{"callaway1", model`v1, 0.0009441379091010034, 0.8070083862128442}, 
 {"callaway1", model`v10, 1.081538097869632, 0.0002636114681187241}, 
 {"callaway1", model`v11, 946.2625498237462, 0.312881256198406}, 
 {"callaway1", model`v12, 1.0997520857927483, 0.003973629402082502}, 
 {"callaway1", model`v13, 1.0000384268697216, 0.779417568090388}, 
 {"callaway1", model`v15, 3.4926763856399994*^11, 0.0410074196383703}, 
 {"callaway1", model`v2, 979.7463091131872, 0.000057332589871129615}, 
 {"callaway1", model`v3, 0.0009277655554868138, 0.5834056281229796}, 
 {"callaway1", model`v4, 997.0359712806749, 0.6651468745551746}, 
 {"callaway1", model`v5, 1.0810212717494083, 0.002346955826141481}, 
 {"callaway1", model`v7, 980.054602830605, 0.3300452664414818}, 
 {"callaway1", model`v8, 0.0009608970609392778, 0.6105847439011004}, 
 {"callaway1", model`v9, 962.1983866551406, 0.6854831602476076}}
